.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  /* Full viewport height */
  background-color: #6c6b6b00;
  /* Light background color */
  padding: 20px;
}

.background-image {
  position: fixed;
  top: 0px;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -5;

  /* Places the background image behind the content */
}

.background-image img {
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  object-fit: cover;
  /* Cover the entire container */
  object-position: center;
  /* Center the image */
}


.card {
  max-width: 800px;
  /* Limit width for better readability */
  margin: auto;
  padding: 20px;
  backdrop-filter: blur(20px);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  /* Soft shadow */
  background-color: rgba(255, 255, 255, 0.477);
  /* Slightly opaque white */
}

.card-header h2 {
  text-align: center;
    font-size: 36px;
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    margin-bottom: 20px;
}

.card-header .divider {
  border: 1px solid #ccc;
  /* Light divider color */
  margin: 10px 0;
}

.card-body p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 15px;
  color: #333;
  text-align: justify;
  /* Darker text color */
}

@media (max-width: 768px) {
  .card {
    width: 90%;
    max-width: 100%;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .card-header h2 {
    font-size: 28px;
    /* Smaller font for mobile */
    margin-bottom: 15px;
  }

  .card-header .divider {
    margin: 8px 0;
  }

  .card-body p {
    font-size: 16px;
    /* Slightly smaller font for readability */
    line-height: 1.5;
    margin-bottom: 12px;
  }
}